# BiliBili

./: README.md  adsfa.txt  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app-java/: build.gradle  proguard-rules.pro
app-java/src/androidTest/java/com/example/app_java/: ExampleInstrumentedTest.java
app-java/src/main/: AndroidManifest.xml
app-java/src/main/java/com/example/app_java/: MainActivity.java
app-java/src/main/java/com/java/bilibili/: MainApplication.java
app-java/src/main/java/com/java/bilibili/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  RxBaseActivity.java  RxBaseFragment.java  RxPresenter.java  RxPresenter.kt
app-java/src/main/java/com/java/bilibili/ex/: CrashHandler.java
app-java/src/main/java/com/java/bilibili/http/: RetrofitHelper.java  ServerAddress.java  ServerAddress.kt  ServerResponse.java
app-java/src/main/java/com/java/bilibili/http/api/: Api.java  Api.kt
app-java/src/main/java/com/java/bilibili/klog/: BaseLog.java  BaseLog.kt  FileLog.java  JsonLog.java  KLog.java  Util.java  XmlLog.java
app-java/src/main/java/com/java/bilibili/manager/: AppManager.java
app-java/src/main/java/com/java/bilibili/modle/: Data.java
app-java/src/main/java/com/java/bilibili/ui/login/impl/: LoginImpl.kt
app-java/src/main/java/com/java/bilibili/ui/login/presenter/: LoginPresenter.kt
app-java/src/main/java/com/java/bilibili/ui/main/: MainActivity.java  MainActivity.kt
app-java/src/main/java/com/java/bilibili/ui/main/adapter/: AddDeviceDialog.java  DevSpinnerAdapter.java  GradeAdapter.java  GradeAdapter.kt  UserInfoAdapter.kt
app-java/src/main/java/com/java/bilibili/ui/main/dialog/: AddBedDialog.java  AddRoomDialog.java
app-java/src/main/java/com/java/bilibili/ui/main/fragment/: HomeFragment.java  HomeFragment.kt  MainContentFragment.java  MainContentFragment.kt
app-java/src/main/java/com/java/bilibili/ui/main/fragment/adapter/: HomeAdapter.java  HomeAdapter.kt  HomePagerAdapter.java  HomePagerAdapter.kt
app-java/src/main/java/com/java/bilibili/ui/main/fragment/impl/: HomeImpl.java  HomeImpl.kt  MainImpl.java
app-java/src/main/java/com/java/bilibili/ui/main/fragment/presenter/: HomePresenter.java  MainPresenter.java
app-java/src/main/java/com/java/bilibili/ui/play/: PlayActivity.java  PlayActivity.kt
app-java/src/main/java/com/java/bilibili/ui/splash/: SplashActivity.java  SplashActivity.kt
app-java/src/main/java/com/java/bilibili/utils/: Constants.kt  Constent.kt  DESUtil.java  DateUtil.java  FileUtil.java  ListUtils.java  NetWorkUtils.java  RxUtil.java  StringUtils.java  Utils.kt
app-java/src/main/java/com/java/bilibili/widget/: CardFrameLayout.java  CardFrameLayout.kt  ForegroundLinearLayout.java  ForegroundRelativeLayout.java  ForegroundRelativeLayout.kt  LoadMoreRecyclerView.java  LoadMoreRecyclerView.kt  ResizeLayout.java  ScalableImageView.java  TestView.java  WebClient.java  WebClient.kt  X5WebView.java
app-java/src/main/java/com/java/bilibili/widget/empty/: EmptyView.java
app-java/src/main/java/com/java/bilibili/widget/test/: MyViewGroupA.java  MyViewGroupB.java  TestView.java
app-java/src/main/res/color/: selector_edittext_focus_pink.xml  selector_text_pink.xml
app-java/src/main/res/drawable/: selector_button_stroke_pink.xml  selector_dynamic.xml  selector_home.xml  vector_navigation_live.xml  vector_navigation_unicom.xml  vector_navigation_vip.xml
app-java/src/main/res/layout/: activity_main.xml  bili_app_layout_login_action_button.xml  bili_app_layout_login_username.xml  layout.xml  recyclerview_load_more_item.xml  toolbar.xml  ui_activity_login.xml  ui_fragment_home_list.xml  video_grid_card_item.xml
app-java/src/main/res/values/: styles.xml
app-java/src/main/res/values-v19/: styles.xml
app-java/src/test/java/com/example/app_java/: ExampleUnitTest.java
app-kotlin/: build.gradle  proguard-rules.pro
app-kotlin/src/androidTest/java/com/kotlin/bilibili/: ExampleInstrumentedTest.java
app-kotlin/src/main/assets/: share_config.json
app-kotlin/src/main/assets/data/: region.json
app-kotlin/src/main/java/com/kotlin/bilibili/: MainApplication.kt
app-kotlin/src/main/java/com/kotlin/bilibili/base/: BaseActivity.kt  RxBaseFragment.java
app-kotlin/src/main/java/com/kotlin/bilibili/http/: ServerResponse.kt
app-kotlin/src/main/java/com/kotlin/bilibili/klog/: FileLog.kt
app-kotlin/src/main/java/com/kotlin/bilibili/manager/: AppManager.kt  ClientManager.kt
app-kotlin/src/main/java/com/kotlin/bilibili/modle/: ProjectBeen.kt
app-kotlin/src/main/java/com/kotlin/bilibili/widget/: ForegroundLinearLayout.kt  X5WebView.kt
app-kotlin/src/main/res/drawable/: vector_navigation_favorite.xml  vector_navigation_file_download.xml  vector_navigation_follow.xml  vector_navigation_uppercenter.xml  vector_navigation_watchlater.xml
app-kotlin/src/main/res/layout/: bili_app_layout_login_password.xml  drawer_head_layout.xml  ui_activity_main.xml  ui_activity_play.xml  ui_fragment_home_list.xml
app-kotlin/src/main/res/values/: styles.xml
app-kotlin/src/main/res/values-night/: colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: agreement  china_area_list.json  districtList.json
app/src/main/assets/data/: region2.json
app/src/main/java/com/kotlin/bilibili/base/: BaseFragment.kt  BasePresenter.kt  BaseView.kt  RxBaseActivity.java  RxBaseFragment.java  RxPresenter.kt
app/src/main/java/com/kotlin/bilibili/ex/: CrashHandler.kt  (+1 more)
app/src/main/res/drawable/: selector_button_solid_pink.xml  selector_category.xml  selector_communicate.xml  vector_navigation_history.xml  vector_navigation_home.xml
app/src/main/res/layout/: recyclerview_load_more_item.xml  toolbar.xml  ui_activity_login.xml  ui_activity_main.xml  ui_fragment_main_content.xml  video_grid_card_item.xml
app/src/main/res/menu/: bottom_navigation.xml  main_drawer_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/kotlin/bilibili/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
