<?xml version="1.0" encoding="utf-8"?>
<com.kotlin.bilibili.widget.ResizeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/root_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/theme_color_window_background"
    android:orientation="vertical">

    <ScrollView
        android:id="@id/scroll_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@id/tips_layout"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/login_tips_height"
                android:background="@color/theme_color_window_background">

                <ImageView
                    android:id="@id/bili_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/ic_bili_logo" />

                <ImageView
                    android:id="@id/ic_22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@id/bili_logo"
                    android:scaleType="fitStart"
                    android:src="@mipmap/ic_22" />

                <ImageView
                    android:id="@id/ic_33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@id/bili_logo"
                    android:scaleType="fitEnd"
                    android:src="@mipmap/ic_33" />
            </RelativeLayout>

            <include layout="@layout/bili_app_layout_login_username" />

            <include layout="@layout/bili_app_layout_login_password" />

            <include layout="@layout/bili_app_layout_login_action_button" />
        </LinearLayout>
    </ScrollView>
</com.kotlin.bilibili.widget.ResizeLayout>